<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CinemaPlayer.js list by API object - Cobra Kai</title>
    <style>
        * {
            font-family: "Play", sans-serif;
        }
        body {
            background: #000;
            color: #fff;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 700px;
        }
    </style>
</head>
<body>
<div class="container">
    <div
            id="cinemaplayer"
            data-cinemaplayer-list-background="#000"
            data-cinemaplayer-list-hover-background="#000"
            data-cinemaplayer-list-color="#fff"
            data-cinemaplayer-list-max="5"
            data-cinemaplayer-list-blank="true"
            data-cinemaplayer-list-google-font="Play"
            data-cinemaplayer-list-api="api-list.json"
    ></div>
</div>
<script src="../cinemaplayer.js"></script>
</body>
</html>