<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data-cinemaplayer-tabs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Play&amp;display=swap">
    <style>
        * {
            font-family: "Play", sans-serif;
        }
        body {
            background: #000;
            color: #fff;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 700px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>data-cinemaplayer-tabs</h1>
    <div
            id="cinemaplayer"
            data-cinemaplayer-tabs-font-size="14px"
            data-cinemaplayer-tabs-width="150px"
            data-cinemaplayer-tabs-height="100px"
            data-cinemaplayer-tabs-color="#FFF"
            data-cinemaplayer-tabs-shadow="0 2px 2px rgba(0, 0, 0, .5)"
            data-cinemaplayer-tabs-background="teal"
            data-cinemaplayer-tabs-item-background="rgb(100,149,237)"
            data-cinemaplayer-tabs-item-hover-background="darkslategray"
            data-cinemaplayer-tabs-border-radius="0px"
            data-cinemaplayer-tabs-scrollbar-color="yellow"
            data-cinemaplayer-tabs-arrow-close-color="red"
            data-cinemaplayer-tabs-arrow-open-color="blue"
            data-cinemaplayer-api="api-object.json"
    ></div>
</div>
<script src="../cinemaplayer.js"></script>
</body>
</html>