<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data-cinemaplayer-iframe-mobile-width</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Play&amp;display=swap">
    <style>
        * {
            font-family: "Play", sans-serif;
        }
        body {
            background: #000;
            color: #fff;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 700px;
        }
        .container>a {
            margin: 10px;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>data-cinemaplayer-iframe-mobile-width</h1>
    <a
            href="javascript:void(0)"
            data-cinemaplayer-id="show-mobile"
            data-cinemaplayer-tabs-open-last="1"
            data-cinemaplayer-api="api-trailer.json"
            onclick="document.querySelector('.container').style.width = '350px'"
    >Open mobile</a>
    |
    <a
            href="javascript:void(0)"
            data-cinemaplayer-id="show-desktop"
            data-cinemaplayer-tabs-open-last="1"
            data-cinemaplayer-api="api-trailer.json"
            onclick="document.querySelector('.container').style.width = '700px'"
    >Open desktop</a>
    <br>
    <br>
    <div id="show-mobile"></div>
    <div id="show-desktop"></div>
</div>
<script src="../cinemaplayer.js"></script>
</body>
</html>